{
	"Automatique": "Automatic",
	"Prise HDMI": "HDMI",
	"Prise Jack": "Jack",
	"Officiel": "Official",
	"Shanwan": "Shanwan",
	"Bluez 5": "Bluez 5",
	"Personnalisé": "Custom",
	"Aucun": "None",
	"Retro": "Retro",
	"Scanlines": "Scanlines",
	"Configuration": "Configuration",
	"Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Here you can set various Recalbox options such as Wi-Fi, timezone, locale, etc.",
	"Options système": "System options",
	"Langue du système": "System language",
	"Layout du clavier": "Keyboard layout",
	"Timezone": "Timezone",
	"Options réseau": "Network options",
	"Nom d'hôte": "Hostname",
	"Activer le wifi": "Enable wifi",
	"Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Please note : any misconfiguration would lead to your recalbox being unavailable on the network.",
	"SSID": "SSID",
	"Clé": "Key",
	"Options Kodi": "Kodi options",
	"Activer Kodi": "Enable Kodi",
	"Lancer Kodi au démarrage": "Launch Kodi at startup",
	"Lancer Kodi via la touche %s": "Key %s starts Kodi",
	"Mises à jour": "Updates",
	"Vérifier les mises à jours au démarrage du système": "Check updates at startup",
	"Annuler": "Cancel",
	"Enregistrer": "Save",
	"Redémarrage et arrêt": "Reboot and shutdown",
	"Redémarer le système": "Reboot",
	"Arrêter le système": "Shutdown",
	"Recalbox - Manager": "Recalbox - Manager",
	"Recalbox Manager": "Recalbox Manager",
	"Accueil": "Index",
	"Monitoring": "Monitoring",
	"Audio": "Audio",
	"Bios": "Bios",
	"Contrôleurs": "Controllers",
	"Systèmes": "Systems",
	"Logs": "Logs",
	"Dépannage": "Support",
	"Fichiers de logs": "Log files",
	"Choisissez": "Choose",
	"Voir": "Check",
	"Fichier en cours de visualisation :": "Displayed file:",
	"Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "For any question, technical support or advice, please choose:",
	"Le forum :": "Forum:",
	"Le chan IRC :": "IRC channel :",
	"Le wiki :": "Wiki :",
	"Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "If you were asked the result of the %s script, you can do it from here.",
	"Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "You'll be given an URL that you'll just have to paste on the forum.",
	"Exécution de recalbox-support.sh": "Launch recalbox-support.sh",
	"Exécuter le script": "Launch script",
	"Proceseur": "Processor",
	"Mémoire": "Memory",
	"Libre :": "Free:",
	"Total :": "Total:",
	"Température CPU": "CPU temperature",
	"Systèmes de fichiers": "File system",
	"Périphérique": "Device",
	"Montage": "Mount",
	"Type": "Type",
	"Usage": "Usage",
	"Utilisé": "Used",
	"Libre": "Free",
	"Total": "Total",
	"Cette page permet de gérer la partie audio de recalbox.": "You can manage recalbox audio from here.",
	"Musique de fond": "Background music",
	"Volume du son": "Volume",
	"Sortie audio": "Audio output",
	"Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "You can handle multiple controllers from here",
	"Contrôleur DB9": "DBO controller",
	"Support des contrôleurs DB9": "DB9 controllers support",
	"Paramètres": "Settings",
	"Contrôleur Gamecon": "Gamecon controller",
	"Support des contrôleurs Gamecon": "Gamecon controllers support",
	"Contrôleur GPIO": "GPIO controller",
	"Support des contrôleurs GPIO": "GPIO controllers support",
	"Contrôleur PS3": "PS3 controller",
	"Support des contrôleurs PS3": "PS3 controllers support",
	"Driver à utiliser": "Driver to use",
	"Contrôleur XBOX": "XBOX controller",
	"Support des contrôleurs XBOX": "XBOX controllers support",
	"Nombre des contrôleurs": "Number of controllers",
	"Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "If the manager doesn't fit your needs, the recalbox.conf file can be edited through here.",
	"Chemin d'accès :": "Path :",
	"Lien de téléchargement à donner :": "Download URL :",
	"Redémarrage et arrêt d'EmulationStation": "EmulationStation stop and restart",
	"Redémarer ES": "Restart ES",
	"Arrêter ES": "Stop ES",
	"Démarrer ES": "Start ES",
	"Redémarrage et arrêt du système": "System stop and restart",
	"Effectuer une capture d'écran": "Take a screenshot",
	"Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "With the underneath button you can take a screenshot.",
	"Le résultat sera sauvegardé dans le dossier %s.": "The capture will be saved in %s.",
	"Faire une capture": "Take a screenshot",
	"Système": "System",
	"Cette page permet de gérer les différents réglages système de recalbox.": "Here you can edit various recalbox system settings.",
	"Ratio de l'écran": "Screen ratio",
	"Set de shaders": "Shaders set",
	"Shaders disponibles :": "Available shaders:",
	"active les scanlines sur tous les emulateurs,": "enable scanlines for all emulators,",
	"sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté. Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "set the \"best\" shader for each system, as chosen by the community. This will give you the the closest gamin experience to the original system,",
	"ne met aucun shaders.": "don't enable shaders.",
	"Lissage des jeux": "Antialiasing",
	"Rembobinage des jeux": "Rewind",
	"L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "With rewind you can roll back in time while you're playing.",
	"Attention :": "Attention :",
	"Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "This can slowdown some emulators (snes, psx) if you enable it.",
	"Sauvegarde / Chargement automatique": "Auto save/load",
	"Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "This option automatically saves the state of the game when you exit, and automatically reloads it once you restart the rom.",
	"Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Once the game is started and the savestate loaded, you can return to the title screen by using the hotkey combo to reset.",
	"Pixel perfect": "Pixel perfect",
	"Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Once enabled, your screen may look cropped, and the display will be an integer scale of the original rom resolution",
	"Retroachievements": "Retroachievements",
	"RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) is a communitary website to share achievements on retro games and improve your retro ranking.",
	"Les haut-faits sont conçus par et pour la communauté.": "Achievements are made by, and for the community.",
	"Activer RetroAchievements": "Enable RetroAchievements",
	"Login": "Login",
	"Mot de passe": "Password",
	"Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "You need to restart EmulationStation to activate this feature.",
	"Gestion des ROMs": "ROMs management",
	"Nombre total de ROMs :": "Number of ROMs :",
	"ROM": "ROM",
	"Taille": "Size",
	"Options": "Options",
	"Lancer": "Launch",
	"Supprimer": "Delete",
	"Information": "Informations",
	"Attention": "Warning",
	"Voulez-vous vraiment supprimer %s ?": "Do you really want to delete %s ?",
	"Non": "No",
	"Oui": "Yes",
	"ROMs": "ROMs",
	"Et voilà !": "Et voilà!",
	"Oups !": "Oops !",
	"Votre ROM a bien été supprimée !": "Your ROM has been deleted!",
	"Il semble que votre ROM n'ait pas été supprimée.": "It look like your ROM couldn't be deleted.",
	"Supprimer ou modifier des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "You must restart EmulationStation to update the romlist.",
	"Nom": "Nom",
	"Cliquez pour retourner en haut de la page": "click back on the top of the page",
	"Il semble que votre jeu n'ait pas réussi à se lancer.": "It looks like your game couldn't be launched.",
	"Votre jeu devrait s'être lancé !": "Your game should start!",
	"Capture d'écran enregistrée :": "Screenshot saved:",
	"Déposer des fichiers ici pour les uploader.": "Drag files here to upload them.",
	"Erreur lors de l'upload.": "Error while uploading.",
	"Uploader des ROMs": "Upload ROMs",
	"Une fois les ROMs uploadées, il faudra recharger la page pour les voir apparaître dans le listing.": "Once ROMs are uploaded, you need to refresh the page to see them.",
	"Stable": "Stable",
	"Bêta": "Beta",
	"Instable": "Unstable",
	"Type de version": "Branch",
	"API": "API",
	"Activer l'option de recalbox qui permet d'interagir avec via une API REST": "This option enables the REST API",
	"Cette modification nécessite de redémarrer votre recalbox pour être prise en compte.": "You must restart Recalbox for this setting to be effective.",
	"EmulationStation": "EmulationStation",
	"Choix du style de menu": "Menu style",
	"Options disponibles :": "Available options:",
	"correspond au menu de base avec toutes les options,": "is the fully enabled menu,",
	"n'offre aucun menu excepté celui de recherche de jeux,": "just lets you select games,",
	"comporte peu de menu, seulement ceux nécessaires pour les bartops.": "has filtered options, suitable for bartops.",
	"Touche spéciale": "Hotkey",
	"Choix du comportement de la touche spéciale dans les émulateurs": "Behaviour of the hotkey",
	"correspond au fonctionnement de base avec toutes les possibilités,": "is the default behaviour with all options",
	"désactive l'affichage du menu,": "disable the menu,",
	"désactive la touche spéciale.": "disables the hotkey.",
	"Fermer": "Close",
	"Valider": "Validate",
	"Éditeur": "Publisher",
	"Développeur": "Developer",
	"Date de sortie": "Release Date",
	"Genre": "Genre",
	"Joueurs": "Players",
	"Description": "Description",
	"Les données de votre ROM ont bien été mises à jour !": "Your ROM data has been updaded!",
	"Il semble que les données de votre ROM n'aient pas été mises à jour.": "It look like your ROM couldn't be updated.",
	"Jour": "Day",
	"Mois": "Month",
	"Année": "Year",
	"Note": "Rating",
	"BIOS": "BIOS",
	"Voici la liste de l'ensemble des BIOS supportés par recalbox.": "Here is the list of all the BIOS supported by recalbox.",
	"Les fichiers sont à placer dans le répertoire suivant :": "Files should be placed in the following directory:",
	"MD5": "MD5",
	"Valide": "Valid",
	"Grâce à la dernière colonne du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "Grâce à la dernière colonne du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.",
	"MD5 attendu": "Expected MD5",
	"Invalide": "Invalid"
}
