{
	"Automatique": "Automatique",
	"Prise HDMI": "Prise HDMI",
	"Prise Jack": "Prise Jack",
	"Officiel": "Officiel",
	"Shanwan": "Shanwan",
	"Gasia": "Gasia",
	"Personnalisé": "Personnalisé",
	"Aucun": "Aucun",
	"Retro": "Retro",
	"Scanlines": "Scanlines",
	"Configuration": "Configuration",
	"Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.",
	"Options système": "Options système",
	"Langue du système": "Langue du système",
	"Layout du clavier": "Layout du clavier",
	"Timezone": "Timezone",
	"Options réseau": "Options réseau",
	"Nom d'hôte": "Nom d'hôte",
	"Activer le wifi": "Activer le wifi",
	"Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.",
	"SSID": "SSID",
	"Clé": "Clé",
	"Options Kodi": "Options Kodi",
	"Activer Kodi": "Activer Kodi",
	"Lancer Kodi au démarrage": "Lancer Kodi au démarrage",
	"Lancer Kodi via la touche %s": "Lancer Kodi via la touche %s",
	"Mises à jour": "Mises à jour",
	"Vérifier les mises à jours au démarrage du système": "Vérifier les mises à jours au démarrage du système",
	"Annuler": "Annuler",
	"Enregistrer": "Enregistrer",
	"Redémarrage et arrêt": "Redémarrage et arrêt",
	"Redémarer le système": "Redémarer le système",
	"Arrêter le système": "Arrêter le système",
	"Recalbox - Manager": "Recalbox - Manager",
	"Recalbox Manager": "Recalbox Manager",
	"Accueil": "Accueil",
	"Monitoring": "Monitoring",
	"Audio": "Audio",
	"Bios": "Bios",
	"Contrôleurs": "Contrôleurs",
	"Systèmes": "Systèmes",
	"Logs": "Logs",
	"Dépannage": "Dépannage",
	"Fichiers de logs": "Fichiers de logs",
	"Choisissez": "Choisissez",
	"Voir": "Voir",
	"Fichier en cours de visualisation :": "Fichier en cours de visualisation :",
	"Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :",
	"Le forum :": "Le forum :",
	"Le chan IRC :": "Le chan IRC :",
	"Le wiki :": "Le wiki :",
	"Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.",
	"Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.",
	"Exécution de recalbox-support.sh": "Exécution de recalbox-support.sh",
	"Exécuter le script": "Exécuter le script",
	"Proceseur": "Proceseur",
	"Mémoire": "Mémoire",
	"Libre :": "Libre :",
	"Total :": "Total :",
	"Température CPU": "Température CPU",
	"Systèmes de fichiers": "Systèmes de fichiers",
	"Périphérique": "Périphérique",
	"Montage": "Montage",
	"Type": "Type",
	"Usage": "Usage",
	"Utilisé": "Utilisé",
	"Libre": "Libre",
	"Total": "Total",
	"Cette page permet de gérer la partie audio de recalbox.": "Cette page permet de gérer la partie audio de recalbox.",
	"Musique de fond": "Musique de fond",
	"Volume du son": "Volume du son",
	"Sortie audio": "Sortie audio",
	"Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.",
	"Contrôleur DB9": "Contrôleur DB9",
	"Support des contrôleurs DB9": "Support des contrôleurs DB9",
	"Paramètres": "Paramètres",
	"Contrôleur Gamecon": "Contrôleur Gamecon",
	"Support des contrôleurs Gamecon": "Support des contrôleurs Gamecon",
	"Contrôleur GPIO": "Contrôleur GPIO",
	"Support des contrôleurs GPIO": "Support des contrôleurs GPIO",
	"Contrôleur PS3": "Contrôleur PS3",
	"Support des contrôleurs PS3": "Support des contrôleurs PS3",
	"Driver à utiliser": "Driver à utiliser",
	"Contrôleur XBOX": "Contrôleur XBOX",
	"Support des contrôleurs XBOX": "Support des contrôleurs XBOX",
	"Nombre des contrôleurs": "Nombre des contrôleurs",
	"Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.",
	"Chemin d'accès :": "Chemin d'accès :",
	"Lien de téléchargement à donner :": "Lien de téléchargement à donner :",
	"Redémarrage et arrêt d'EmulationStation": "Redémarrage et arrêt d'EmulationStation",
	"Redémarer ES": "Redémarer ES",
	"Arrêter ES": "Arrêter ES",
	"Démarrer ES": "Démarrer ES",
	"Redémarrage et arrêt du système": "Redémarrage et arrêt du système",
	"Effectuer une capture d'écran": "Effectuer une capture d'écran",
	"Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.",
	"Le résultat sera sauvegardé dans le dossier %s.": "Le résultat sera sauvegardé dans le dossier %s.",
	"Faire une capture": "Faire une capture",
	"Cette modification nécessite de redémarrer EmulationStation.": "Cette modification nécessite de redémarrer EmulationStation.",
	"Système": "Système",
	"Cette page permet de gérer les différents réglages système de recalbox.": "Cette page permet de gérer les différents réglages système de recalbox.",
	"Ratio de l'écran": "Ratio de l'écran",
	"Set de shaders": "Set de shaders",
	"Shaders disponibles :": "Shaders disponibles :",
	"active les scanlines sur tous les emulateurs,": "active les scanlines sur tous les emulateurs,",
	"sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté. Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté. Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,",
	"ne met aucun shaders.": "ne met aucun shaders.",
	"Lissage des jeux": "Lissage des jeux",
	"Rembobinage des jeux": "Rembobinage des jeux",
	"L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.",
	"Attention :": "Attention :",
	"Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.",
	"Sauvegarde / Chargement automatique": "Sauvegarde / Chargement automatique",
	"Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.",
	"Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.",
	"Pixel perfect": "Pixel perfect",
	"Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.",
	"Retroachievements": "Retroachievements",
	"RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.",
	"Les haut-faits sont conçus par et pour la communauté.": "Les haut-faits sont conçus par et pour la communauté.",
	"Activer RetroAchievements": "Activer RetroAchievements",
	"Login": "Login",
	"Mot de passe": "Mot de passe",
	"Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.",
	"Gestion des ROMs": "Gestion des ROMs",
	"Nombre total de ROMs :": "Nombre total de ROMs :",
	"ROM": "ROM",
	"Taille": "Taille",
	"Options": "Options",
	"Lancer": "Lancer",
	"Supprimer": "Supprimer",
	"Attention": "Attention",
	"Voulez-vous vraiment supprimer %s ?": "Voulez-vous vraiment supprimer %s ?",
	"Non": "Non",
	"Oui": "Oui",
	"ROMs": "ROMs",
	"Et voilà !": "Et voilà !",
	"Votre jeu devrez s'être lancé !": "Votre jeu devrez s'être lancé !",
	"Normalement...": "Normalement...",
	"Oups !": "Oups !",
	"Il semble que votre jeu n'est pas réussi à se lancer.": "Il semble que votre jeu n'est pas réussi à se lancer.",
	"Votre ROM a bien été supprimée !": "Votre ROM a bien été supprimée !",
	"Il semble que votre ROM n'ait pas été supprimée.": "Il semble que votre ROM n'ait pas été supprimée.",
	"Supprimer des ROMs nécessite qu'EmulationStation soit redémarrer pour prendre en compte les modifications.": "Supprimer des ROMs nécessite qu'EmulationStation soit redémarrer pour prendre en compte les modifications."
}