{
	"Automatique": "Automatique",
	"Prise HDMI": "Prise HDMI",
	"Prise Jack": "Prise Jack",
	"Officiel": "Officiel",
	"Shanwan": "Shanwan",
	"Gasia": "Gasia",
	"Personnalisé": "Personnalisé",
	"Aucun": "Aucun",
	"Retro": "Retro",
	"Scanlines": "Scanlines",
	"Configuration": "Configuration",
	"Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.",
	"Options système": "Options système",
	"Langue du système": "Langue du système",
	"Layout du clavier": "Layout du clavier",
	"Timezone": "Timezone",
	"Options réseau": "Options réseau",
	"Nom d'hôte": "Nom d'hôte",
	"Activer le wifi": "Activer le wifi",
	"Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.",
	"SSID": "SSID",
	"Clé": "Clé",
	"Options Kodi": "Options Kodi",
	"Activer Kodi": "Activer Kodi",
	"Lancer Kodi au démarrage": "Lancer Kodi au démarrage",
	"Lancer Kodi via la touche %s": "Lancer Kodi via la touche %s",
	"Mises à jour": "Mises à jour",
	"Vérifier les mises à jours au démarrage du système": "Vérifier les mises à jours au démarrage du système",
	"Annuler": "Annuler",
	"Enregistrer": "Enregistrer",
	"Redémarrage et arrêt": "Redémarrage et arrêt",
	"Redémarer le système": "Redémarer le système",
	"Arrêter le système": "Arrêter le système",
	"Recalbox - Manager": "Recalbox - Manager",
	"Recalbox Manager": "Recalbox Manager",
	"Accueil": "Accueil",
	"Monitoring": "Monitoring",
	"Audio": "Audio",
	"Bios": "Bios",
	"Contrôleurs": "Contrôleurs",
	"Systèmes": "Systèmes",
	"Logs": "Logs",
	"Dépannage": "Dépannage",
	"Fichiers de logs": "Fichiers de logs",
	"Choisissez": "Choisissez",
	"Voir": "Voir",
	"Fichier en cours de visualisation :": "Fichier en cours de visualisation :",
	"Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :",
	"Le forum :": "Le forum :",
	"Le chan IRC :": "Le chan IRC :",
	"Le wiki :": "Le wiki :",
	"Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.",
	"Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.",
	"Exécution de recalbox-support.sh": "Exécution de recalbox-support.sh",
	"Exécuter le script": "Exécuter le script",
	"Proceseur": "Proceseur",
	"Mémoire": "Mémoire",
	"Libre :": "Libre :",
	"Total :": "Total :",
	"Température CPU": "Température CPU",
	"Systèmes de fichiers": "Systèmes de fichiers",
	"Périphérique": "Périphérique",
	"Montage": "Montage",
	"Type": "Type",
	"Usage": "Usage",
	"Utilisé": "Utilisé",
	"Libre": "Libre",
	"Total": "Total",
	"Cette page permet de gérer la partie audio de recalbox.": "Cette page permet de gérer la partie audio de recalbox.",
	"Musique de fond": "Musique de fond",
	"Volume du son": "Volume du son",
	"Sortie audio": "Sortie audio",
	"Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.",
	"Contrôleur DB9": "Contrôleur DB9",
	"Support des contrôleurs DB9": "Support des contrôleurs DB9",
	"Paramètres": "Paramètres",
	"Contrôleur Gamecon": "Contrôleur Gamecon",
	"Support des contrôleurs Gamecon": "Support des contrôleurs Gamecon",
	"Contrôleur GPIO": "Contrôleur GPIO",
	"Support des contrôleurs GPIO": "Support des contrôleurs GPIO",
	"Contrôleur PS3": "Contrôleur PS3",
	"Support des contrôleurs PS3": "Support des contrôleurs PS3",
	"Driver à utiliser": "Driver à utiliser",
	"Contrôleur XBOX": "Contrôleur XBOX",
	"Support des contrôleurs XBOX": "Support des contrôleurs XBOX",
	"Nombre des contrôleurs": "Nombre des contrôleurs",
	"Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.",
	"Chemin d'accès :": "Chemin d'accès :",
	"Lien de téléchargement à donner :": "Lien de téléchargement à donner :",
	"Redémarrage et arrêt d'EmulationStation": "Redémarrage et arrêt d'EmulationStation",
	"Redémarer ES": "Redémarer ES",
	"Arrêter ES": "Arrêter ES",
	"Démarrer ES": "Démarrer ES",
	"Redémarrage et arrêt du système": "Redémarrage et arrêt du système",
	"Effectuer une capture d'écran": "Effectuer une capture d'écran",
	"Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.",
	"Le résultat sera sauvegardé dans le dossier %s.": "Le résultat sera sauvegardé dans le dossier %s.",
	"Faire une capture": "Faire une capture"
}